<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hackathon_hore.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_kontak"
        android:name="com.example.hackathon_hore.ui.kontak.KontakFragment"
        android:label=""
        tools:layout="@layout/fragment_kontak" />
    <activity
        android:id="@+id/nav_berita"
        android:name="com.example.hackathon_hore.BeritaActivity"
        android:label="activity_berita"
        tools:layout="@layout/activity_berita" />
    <fragment
        android:id="@+id/nav_tentang"
        android:name="com.example.hackathon_hore.ui.home.TentangFragment"
        android:label=""
        tools:layout="@layout/fragment_tentang"/>

</navigation>