<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAA21B"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/iv_logoSplash"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="48dp"
        android:scaleType="center"
        android:src="@drawable/logo_berangan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_beritaSplash"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsregular"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-11sp"
        android:text="@string/berita_pangan"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logoSplash" />

    <TextView
        android:id="@+id/tv_v1Splash"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:fontFamily="@font/poppinsregular"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="-6sp"
        android:text="@string/v1_0"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_beritaSplash" />


</androidx.constraintlayout.widget.ConstraintLayout>